ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ dev.alanen.dog.facts.AppKt.module ]
    }
    development = true
}